<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="A basic banner to be used when a screenshot of the app is unavailable">
    
    <define var="name" to="slot name"></define>
    <define var="description" to="slot description"></define>
    <!-- a file's text content. use image-binary to get an <img> -->
    <define required var="icon" as="text-content" to="slot icon"></define>
    <define var="accent" to="css --accent"></define>

          
    <style>
      @import url("https://retune.stream/assets/fonts/inter.css"); /* temporary, maybe use gfonts later..? */
      
      body {
        width: 1200px;
        height: 350px;
        background-color: black;
        margin: 0;
        font-family: "Inter", sans-serif;
        color: white;
        position:absolute;
      }

      body > .contentContainer {
        position:absolute;
        left:0px;
        top:0px;
        width:100%;
        height:100%;
        justify-content: center;
        align-items: center;
        gap: 40px;
        display: flex;
        flex-direction: row;
      }

      body > .contentContainer > .icContainer {
        width: 170px;
        height: 170px;
      }

      body > .contentContainer > .icContainer > #icon > svg {
        margin: auto;
        min-height: 100%;
        aspect-ratio: 1 / 1;
        width: auto;
      }

      body > .contentContainer > .text {
        display: flex;
        flex-direction: column;
        max-width:800px;
      }

      body > .contentContainer > .text > * {
        margin: 0;
      }

      body > .contentContainer > .text > h1 {
        font-weight: 600;
        font-size: 70px;
      }
      
      body > .contentContainer > .text > h2 {
        font-weight: 400;
        font-size: 35px;
        color: #999999;
      }

      body > #accent {
        position: absolute;
        left:0%;
        top:0%;
        width:10px;
        height:100%;
        background: var(--accent);
      }

    </style>
  </head>
      
  <body>
    <div id="accent"></div>

    <div class="contentContainer">
      <div class="icContainer">
        <slot id="icon"></slot>
      </div>
      <div class="text">
        <h1><slot id="name">Retune</slot></h1>
        <h2><slot id="description">Cider but not shit lol</slot></h2>
      </div>
    </div>
  </body>
</html>
