<!DOCTYPE html>
<html>
  <head>
    <meta name="title" content="Primitive indev banner">
    <meta name="description" content="A basic banner for READMEs to be used when no logo is available">
    
    <define var="name" to="slot-text name"></define>
    <define var="description" to="slot-text description"></define>
    <define var="accent" to="css --accent"></define>

          
    <style>
      @import url("https://retune.stream/assets/fonts/inter.css"); /* temporary, maybe use gfonts later..? */
      
      body {
        width: 1200px;
        height: 350px;
        background-color: black;
        margin: 0;
        font-family: "Inter", sans-serif;
        color: white;
        position:absolute;
      }

      body > .text {
        position:absolute;
        left:0px;
        top:0px;
        width:1000px;
        height:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 100px;
      }

      body > .text > * {
        margin: 0;
        text-align: center;
      }

      body > .text > h1 {
        font-weight: 600;
        font-size: 70px;
      }
      
      body > .text > h2 {
        font-weight: 400;
        font-size: 35px;
        color: #999999;
      }

      body > #accent {
        position: absolute;
        left:0%;
        top:100%;
        width:100%;
        height:100px;
        transform: translateY(-100%);
        background: linear-gradient(to bottom, transparent, var(--accent));
        opacity: 0.5;
      }

    </style>
  </head>
      
  <body>
    <div id="accent"></div>

    <div class="text">
      <h1><slot id="name">Retune</slot></h1>
      <h2><slot id="description">Cider but not shit lol</slot></h2>
    </div>
  </body>
</html>
